# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=clinical_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Application Configuration
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=2592000000

# CORS Configuration
CORS_ORIGINS=http://localhost:4200

# Appointment Configuration
APPOINTMENT_CANCELLATION_HOURS=24
APPOINTMENT_MAX_DAILY_PER_PATIENT=1

# Email Configuration (SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lebobi35@gmail.com
MAIL_PASSWORD=ppvg befu lrjk roqt
MAIL_FROM=lebobi35@gmail.com

# Frontend URL
ANGULAR_URL=http://localhost:4200
